<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        div {
            display: block;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        body {
            margin: 0 !important;
        }

        .bg-img {
            background-image: url('./assets/img/wall.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .login-form {

            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>

</head>

<body class="bg-img">
    <main class="login-form" style=" margin: 100px; padding:3rem;">
        <h1 style="text-align: center; padding: 3rem;">Login Page</h1>
        
        <i class="material-icons" style="font-size: 48px; display: ruby-text;">account_circle</i>
        <div style="display: ruby-text; padding-top: 1.5rem;">
            <input style="height: 48px; " type="text" id="UserName" placeholder="UserName">
        </div>
        <div style="display: ruby-text; padding-top: 1.5rem;">
            <input style="height: 48px;" type="password" id="Password" placeholder="Password">
        </div>

        <hr style="width: 250px; margin-top: 4rem; margin-bottom: 4rem;">
        <div style="display: ruby-text;">
            <a href="#"><button
                    style="background-color: black; color: white; padding: 10px; width: 200px; border-radius: 10px;">Login</button></a>
        </div>

        <div style="display: ruby-text; margin-top: 1rem; margin-bottom: 4rem;">
            <a href="#"><button style="background-color: black; color: white; padding: 10px; width: 200px; border-radius: 10px;">Register</button></a>
        </div>
    </main>
</body>

</html>